ResourcesStyles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary><!--opconalne-->
                <Style TargetType="{x:Type Button}"> <!--klucz w resource dictionary-->
                    <!--Key identyfukuje styl badz instancje innej klasy(np String) wewnatrz slownika-->
                    <Setter Property="Control.Background"> <!-- klasa definiejaca pare Property i Value-->
                        <!--ktokolwiek uzyje tego stylu, ma miec Background na GreenYellow-->
                        <Setter.Value> 
                            <SolidColorBrush Color="GreenYellow"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.FontFamily" Value="Arial">
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel>            
            <!--Buttopmy beda dziedziczyly styl, bo styl jest zdefiniowany w Gridzie, czyli wyzej-->
            <Button Name="myButton">Button</Button>
            <Button Name="myBu222tton">Button</Button>
<!--            <Button Style="{StaticResource ResourceKey=MyStyle}" Name="myButton">Button</Button>-->

            <!--<Button Name="myButton">Button</Button>-->
            <!--<TextBlock Style="{StaticResource MyStyle}">TextBlock</TextBlock>-->
            <TextBox>TextBox</TextBox>
        </StackPanel>

    </Grid>
</Window>
